# CribServer

./: .gitignore  README.md  pom.xml
src/main/java/com/crib/server/: Argon2Setup.java  CribServerApplication.java  EnvVariables.java  FirebaseSetup.java  JSONWebTokenSetup.java
src/main/java/com/crib/server/common/ctrl_requests/: CreateHomeRequest.java  EmailRegisteredRequest.java  HomeAndLockIdRequest.java  HomeIdRequest.java  RegisterLockRequest.java  RoleChangeRequest.java  SignInRequest.java  SignUpRequest.java  UpdateHomeAddressRequest.java  UpdateHomeNameRequest.java  UpdateLockNameRequest.java  UpdateLockTypeRequest.java  UpdateUserDetailsRequest.java  UpdateUserEmailRequest.java  UpdateUserPasswordRequest.java  UpdateUserPhoneRequest.java  VerifyEmailRequest.java
src/main/java/com/crib/server/common/ctrl_responses/: EmailRegisteredResponse.java  HomeResponse.java  RegisterLockResponse.java  SignInResponse.java  SignUpResponse.java  VerifyEmailResponse.java  ViewHomeDetailsResponse.java
src/main/java/com/crib/server/common/entities/: EmailCode.java  EmailVerificationCode.java  Home.java  Lock.java  User.java
src/main/java/com/crib/server/common/enums/: ControllerResponseStatus.java  CtrlResponseStatus.java  Gender.java  LockType.java  UserHomeRole.java
src/main/java/com/crib/server/common/patterns/: ControllerRequest.java  ControllerResponse.java  CtrlRequest.java  CtrlResponse.java  CtrlResponseWP.java  DTO.java  DataTransferObject.java  RepoResponse.java  RepoResponseWP.java  RepositoryResponse.java  RepositoryResponseWithPayload.java
src/main/java/com/crib/server/common/value_objects/: PhysicalAddress.java  UserIdWithRole.java
src/main/java/com/crib/server/controllers/: AuthController.java  HomeController.java  LockController.java  TestController.java  UserController.java
src/main/java/com/crib/server/controllers/auth/: AuthController.java
src/main/java/com/crib/server/controllers/auth/requests/: SignInRequest.java  SignUpRequest.java
src/main/java/com/crib/server/controllers/auth/responses/: SignInResponse.java  SignUpResponse.java
src/main/java/com/crib/server/repositories/: FirestoreRepository.java  IRepository.java  RepositoryFactory.java
src/main/java/com/crib/server/repositories/implementations/firestore/: EmailCodeRepository.java  HomeRepository.java  LockRepository.java  UserRepository.java
src/main/java/com/crib/server/repositories/interfaces/: IEmailCodeRepository.java  IEmailVerificationCodeRepository.java  IHomeRepository.java  ILockRepository.java  IUserRepository.java
src/main/java/com/crib/server/services/: AuthService.java  EmailService.java  HomeService.java  LockService.java  Service.java  ServiceFactory.java  UserService.java
src/main/java/com/crib/server/services/helpers/: EmailHelper.java  IdHelper.java  StringGeneratorHelper.java  ValidationHelper.java
src/test/java/com/crib/server/: CribServerApplicationTests.java
